{
    "latex-workshop.synctex.afterBuild.enabled": false,
    "latex-workshop.view.outline.sync.viewer": true,
    "latex-workshop.view.pdf.internal.synctex.keybinding": "ctrl-click",
    "explorer.excludeGitIgnore": true,
    "editor.wordWrap": "on",
    "cSpell.words": [
        "nonterminal",
        "nonterminals"
    ],
    // "latex-workshop.latex.tools": [
    //     {
    //         "name": "pdflatex",
    //         "command": "pdflatex",
    //         "args": [
    //             "-interaction=nonstopmode",
    //             "-synctex=1",
    //             "%DOC%"
    //         ]
    //     },
    //     {
    //         "name": "makeglossaries",
    //         "command": "makeglossaries",
    //         "args": [ "%DOCFILE%" ]
    //     }
    // ],
    // "latex-workshop.latex.recipes": [
    //     {
    //         "name": "pdflatex -> bibtex -> makeglossaries -> pdflatex x2",
    //         "tools": [
    //             "pdflatex",
    //             "makeglossaries",
    //             "pdflatex"
    //         ]
    //     }
    // ],
    // "latex-workshop.latex.autoBuild.run": "never"
}